# .NET-Exercise

./: FarmExerciseDB.bak  README.md
AdminUserEcommerce/: AdminUserEcommerce.csproj  AdminUserEcommerce.sln  Program.cs
AdminUserEcommerce/Areas/Admin/Controllers/: AdminHomeController.cs
AdminUserEcommerce/Areas/Admin/Views/AdminHome/: DanhMucSanPham.cshtml  SuaSanPham.cshtml  ThemSanPhamMoi.cshtml
AdminUserEcommerce/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AdminUserEcommerce/Controllers/: AccessController.cs  HomeController.cs
AdminUserEcommerce/Models/: ErrorViewModel.cs  QlbanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
AdminUserEcommerce/Models/Authentication/: Authentication.cs
AdminUserEcommerce/Properties/: launchSettings.json
AdminUserEcommerce/Repositories/: ILoaiSpRepository.cs  LoaiSpRepository.cs
AdminUserEcommerce/ViewComponents/: LoaiSpMenuViewComponent.cs
AdminUserEcommerce/ViewModels/: HomeProductDetailViewModel.cs
AdminUserEcommerce/Views/: _ViewImports.cshtml
AdminUserEcommerce/Views/Access/: Login.cshtml
AdminUserEcommerce/Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml  _LayoutOgani.cshtml
AdminUserEcommerce/Views/Shared/: PartialViewSanPham.cshtml  _Layout.cshtml
AdminUserEcommerce/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
ECommerce/: ECommerce.csproj  ECommerce.sln  (+1 more)
(+61 files in other folders)
