<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOTNETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="AnimalId" />
    </Key>
    <Property Name="AnimalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnimalTypeId" Type="int" />
    <Property Name="Milk" Type="float" Nullable="false" />
    <Property Name="ChildCount" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnimalType">
    <Key>
      <PropertyRef Name="AnimalTypeId" />
    </Key>
    <Property Name="AnimalTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnimalTypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sound" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Animal__AnimalTy__3E52440B">
    <End Role="AnimalType" Type="Self.AnimalType" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnimalType">
        <PropertyRef Name="AnimalTypeId" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="AnimalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOTNETModelStoreContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnimalType" EntityType="Self.AnimalType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Animal__AnimalTy__3E52440B" Association="Self.FK__Animal__AnimalTy__3E52440B">
      <End Role="AnimalType" EntitySet="AnimalType" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
  </EntityContainer>
</Schema>